mu: 1.3e+20
max_T: 0.00133
ISP: 3872.0
l_star: 149598023000
m_star: 3366.0
t_star: 5074778.662111725
g0: 9.80665
env_step_size: 86400
seed_env_init: 1997235003
num_trajs: 8
tof_scales: [0.75,1.0,1.25]
tof_weights: [0.1,0.8,0.1]
data_path: data\z_script_output\training_TBR_circular
eps_threshold: 0.0001
flag_plot_traj: False
init_costate_guesses: 4
root_max_iters: 1600
kep_scenario_weights: [0.9,0.1]
a_min_init_env_nd: [1.082e11,1.49598023e11]
a_max_init_env_nd: [2.32495e11,7.78479e11]
e_min_init_env: [0.0001,0.0001]
e_max_init_env: [0.0001,0.0001]
w_min_init_env_deg: [0.0,0.0]
w_max_init_env_deg: [0.0,0.0]
a_min_final_env_nd: [1.082e11,1.49598023e11]
a_max_final_env_nd: [2.32495e11,7.78479e11]
e_min_final_env: [0.0001,0.0001]
e_max_final_env: [0.0001,0.0001]
w_min_final_env_deg: [0.0,0.0]
w_max_final_env_deg: [0.0,0.0]
flag_report_live: True
randomize_seeds: True
randomize_tofs: True
randomize_limits: True
num_cores: 4
timeout_per_trajectory: 600