mu: 1.3e+20
max_T: 0.00133
ISP: 3872.0
l_star: 149598023000
m_star: 3366.0
t_star: 5074778.662111725
g0: 9.80665
env_step_size: 86400
num_trajs: 16
tof_scales: [0.75,1.0,1.25]
tof_weights: [0.25,0.5,0.25]
data_path: C:\Users\micha\MSI_Data\Masters_Thesis\z_script_output\training_TBR_hard
eps_threshold: 0.0002
flag_plot_traj: True
init_costate_guesses: 32
root_max_iters: 10000
kep_scenario_weights: [0.16,0.17,0.17,0.17,0.17,0.16]
a_min_init_env_nd: [5.7910e10,1.082e11,1.49598023e11,2.32495e11,7.78479e11,1.43353e12]
a_max_init_env_nd: [1.49598023e11,2.32495e11,7.78479e11,1.43353e12,2.870972e12,4.5e12]
e_min_init_env: [0.0001,0.0001,0.0001,0.0001,0.0001,0.0001]
e_max_init_env: [0.75,0.75,0.75,0.75,0.75,0.75]
w_min_init_env_deg: [0.0,0.0,0.0,0.0,0.0,0.0]
w_max_init_env_deg: [360.0,360.0,360.0,360.0,360.0,360.0]
a_min_final_env_nd: [5.7910e10,1.082e11,1.49598023e11,2.32495e11,7.78479e11,1.43353e12]
a_max_final_env_nd: [1.49598023e11,2.32495e11,7.78479e11,1.43353e12,2.870972e12,4.5e12]
e_min_final_env: [0.0001,0.0001,0.0001,0.0001,0.0001,0.0001]
e_max_final_env: [0.75,0.75,0.75,0.75,0.75,0.75]
w_min_final_env_deg: [0.0,0.0,0.0,0.0,0.0,0.0]
w_max_final_env_deg: [360.0,360.0,360.0,360.0,360.0,360.0]
flag_report_live: False
randomize_seeds: True
randomize_tofs: True
randomize_limits: True
num_cores: 8
timeout_per_trajectory: 600
flag_debug_h_targeter: True
gamma: 0.75
report_logs: True
root_tol: 0.001