#env related
env_type: TwoBody_Orb2Orb_Transfer_Env_target
mu: 1.3e+20
max_T: 0.00133
ISP: 3872.0
l_star: 149598023000
m_star: 3366.0
t_star: 5074778.662111725
g0: 9.80665
env_step_size: 86400
tof_scales: [1.0]
tof_weights: [1.0]
kep_scenario_weights: [1.0]
a_min_init_env_nd: [149598023000.0]
a_max_init_env_nd: [232495000000.0]
e_min_init_env: [0.001]
e_max_init_env: [0.001]
w_min_init_env_deg: [0.0]
w_max_init_env_deg: [0.0]
theta_min_init_env_deg: [0.0]
theta_max_init_env_deg: [360.0]
a_min_final_env_nd: [149598023000.0]
a_max_final_env_nd: [232495000000.0]
e_min_final_env: [0.001]
e_max_final_env: [0.001]
w_min_final_env_deg: [0.0]
w_max_final_env_deg: [0.0]

#datagen
seed_env_init: 42
data_path: C:\Users\micha\MSI_Data\Masters_Thesis\z_script_output\Dec08\datagen
num_trajs: 1024
randomize_seeds: True
randomize_tofs: True
randomize_limits: True
flag_report_live: True
num_cores: 8
flag_debug_h_targeter: False
gamma: 0.5
report_logs: True
root_tol: 0.001
eps_threshold: 0.0001
seed_env_init: 48
flag_plot_traj: True
init_costate_guesses: 100
root_max_iters: 20_000