mu: 1.3e+20
max_T: 0.00133
ISP: 3872.0
l_star: 149598023000
m_star: 3366.0
t_star: 5074778.662111725
g0: 9.80665
env_step_size: 86400
seed_env_init: 792355681
num_trajs: 1
tof_scales: [1.0]
data_path: data\z_script_output\training_TBR_circular
eps_threshold: 0.0001
flag_plot_traj: True
init_costate_guesses: 4
root_max_iters: 800
a_min_env_nd: 5.7910e10
a_max_env_nd: 2.32495e11
e_min_env: 0.0001
e_max_env: 0.0001
w_min_env_deg: 0.0
w_max_env_deg: 0.0
flag_report_live: False
randomize_seeds: True
randomize_tofs: False
