mu: 1.3e+20
max_T: 1.33
ISP: 3872.0
TOF: 34713360.0
l_star: 149598023000
m_star: 3366.0
t_star: 5074778.662111725
g0: 9.80665
env_step_size: 86400
a_min_init_env_nd: 57910000000.0
a_max_init_env_nd: 232495000000.0
e_min_init_env: 0.0001
e_max_init_env: 0.0001
w_min_init_env_deg: 0.0
w_max_init_env_deg: 360.0
a_min_final_env_nd: 57910000000.0
a_max_final_env_nd: 232495000000.0
e_min_final_env: 0.0001
e_max_final_env: 0.0001
w_min_final_env_deg: 0.0
w_max_final_env_deg: 0.0
max_episode_steps: 5_000
training_steps: 1_000
tb_log_name: SAC_TBR_training
eval_freq: 1000
n_eval_episodes: 32
output_dir: C:\Users\micha\MSI_Data\Masters_Thesis\z_script_output\SAC_Training
tensorboard_log_dir: C:/RL/logs/sb3
print_freq: 1_000
pre_train_networks: True
buffer_size: 4_000_000
path_training_data: C:\Users\micha\MSI_Data\Masters_Thesis\z_script_output\training_TBR_circular_20251110\training_TBR_circular\ephems
num_ephems_to_use: 100_000
ephem_version: 2.0
ephem_step_size: 10
pos_r_weight: 10.0
vel_r_weight: 10.0
mass_r_weight: 10_000.0
tof_scale: 1.0
pretrain_gradient_steps: 10_000
batch_size: 256
pt_log_interval: 1_000
t_log_interval: 1_000
loss_report_rate: 10
save_replay_buffer: True
read_replay_buffer: False
path_replay_buffer: C:\Users\micha\MSI_Data\Masters_Thesis\z_script_output\replay_buffers\tbt_circular
flag_gen_H_traj: True
seed_traj: 48
flag_report_live: True
eps_threshold: 0.0004
init_costate_guesses: 32
root_max_iters: 10_000
timeout_per_trajectory: 600
gamma: 0.5
flag_debug_h_targeter: False
r_dist_weight: 1.0
v_dist_weight: 1.0
checkpoint_freq: 50_000
success_threshold_pos: 0.01
success_threshold_vel: 0.01
terminal_bonus: 500.0
precision_mult: 2.0