# Parameters

# Environment-related 

env_type: TwoBodyRendezvous_Polar_Env2
mu: 1.3e+20
max_T: 1.33
ISP: 3872.0
TOF: 34713360.0
l_star: 149598023000
m_star: 3366.0
t_star: 5074778.662111725
g0: 9.80665
env_step_size: 86400
a_min_init_env_nd: 149598023000.0
a_max_init_env_nd: 149598023000.0
e_min_init_env: 0.0001
e_max_init_env: 0.0001
w_min_init_env_deg: 0.0
w_max_init_env_deg: 0.0
theta_min_init_env_deg: 0.0
theta_max_init_env_deg: 0.0
a_min_final_env_nd: 232495000000.0
a_max_final_env_nd: 232495000000.0
e_min_final_env: 0.0001
e_max_final_env: 0.0001
w_min_final_env_deg: 0.0
w_max_final_env_deg: 0.0
theta_min_final_env_deg: 179.0
theta_max_final_env_deg: 181.0
max_episode_steps: 5_000
pos_r_weight: 0.9
vel_r_weight: 0.1
mass_r_weight: 10.0
tof_weight: 1.0
tof_scale: 0.5
r_dist_weight: 0.25
v_dist_weight: 0.25
time_dist_weight: 0.25
success_threshold_pos: 0.01
success_threshold_vel: 0.01
terminal_bonus: 0.0
precision_mult: 1.0

# Training

pre_train_networks: False
save_replay_buffer: False
read_replay_buffer: False
load_model_checkpoint: False
training_steps: 100_000
eval_freq: 10_000
n_eval_episodes: 32
print_freq: 2_000
buffer_size: 4_000_000
num_ephems: 100_000
pretrain_gradient_steps: 100_000
batch_size: 256
pt_log_interval: 2_000
t_log_interval: 2_000
loss_report_rate: 10
checkpoint_freq: 10_000

# Neural Nets

learning_rate: 0.0003
tau: 0.005
train_freq: 1
gradient_steps: 1
max_grad_norm: 0.5
nn_arch_type: custom

# Paths/Filenames

tb_log_name: SAC_TBR_training
output_dir: z_script_output\SAC_Training
path_training_data: z_script_output\training_TBR_circular_20251110\training_TBR_circular\ephems
path_replay_buffer: z_script_output\replay_buffers\tbr_polar\
path_SAC_model_load: z_script_output\SAC_Training\SAC_training_20251118_161446\best_model.zip

# General

ephem_version: 2.0
ephem_step_size: 10
flag_gen_H_traj: True
seed_traj: 48
flag_report_live: True
eps_threshold: 0.0001
init_costate_guesses: 32
root_max_iters: 10_000
timeout_per_trajectory: 600
gamma: 0.5
flag_debug_h_targeter: False
